@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

/*===================== RESET ========= */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  color: var(--text-color);
}
fieldset {
  border: none;
}
input,
textarea {
  outline: none;
  border: none;
  resize: none;
}

/*===================== GLOBAL ========= */
:root {
  --white-color: #FCFCFC;
  --gray-color: #F5F5F5;
  --text-color: #464646;
  --blue-100: #EAF2FD;
  --blue-200: #D4E4FA;
  --blue-300: #5595E9;
  --blue-400: #2A7AE4;
}
main {
  background-color: var(--gray-color);
}
.container {
  padding: 1rem;
}
.main-button {
  background-color: var(--blue-400);
  color: var(--white-color);
  border: none;
  font-weight: 600;
  font-size: 14px;
  transition: background 0.3s;
  cursor: pointer;
}
.main-button:hover,
.main-button:active {
  background-color: var(--blue-300);
}
.main-input {
  border-radius: 4px;
  border-bottom: 1px solid #A2A2A2;
  font-size: 1rem;
  width: 100%;
  position: relative;
}
.suspended-label {
  position: absolute;
  top: 30%;
  left: 0.5rem;
  color: #A2A2A2;
  cursor: text;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

/*===================== HEADER ========= */
.header__upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.header__logo {
  display: flex;
  flex-grow: 1;
  width: 100px;
}
.header__logo img {
  width: 100%;
}
.search__container {
  display: none;
  opacity: 0;
  visibility: hidden;
}
.header__login {
  padding: 0.75rem 3rem;
  background: transparent;
  border: 1px solid var(--blue-400);
  color: var(--blue-400);
  cursor: pointer;
  transition: background 0.3s;
  flex-grow: 3;
  font-weight: 600;
  text-align: center;
}
.header__login:hover,
.header__login:active {
  background-color: var(--blue-200);
}
.header__search {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  flex-grow: 1;
}

/*===================== FOOTER CONTACT ========= */
.contact {
  background-color: var(--blue-100);
}
.contact__logo {
  display: block;
  margin: 0 auto;
}
.contact__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0 2rem 0;
}
.contact__link a {
  font-weight: 500;
}
.form__title {
  font-weight: 700;
}
.input__container {
  position: relative;
}
.form__input {
  padding: 1.25rem 0.75rem 0.5rem;
  margin: 0.5rem 0 1rem 0;
}
.form__input:focus + .suspended-label,
.form__input:valid + .suspended-label {
  font-size: 12px;
  top: 0.75rem;
  transition: 0.2s;
}
.form__message {
  padding: 1rem 0.75rem 0;
}
.form__button {
  padding: 0.75rem 1rem;
  margin-top: 0.5rem;
}

/*===================== FOOTER CREDITS ========= */
.credits {
  text-align: center;
  padding: 2rem 0;
}
.credits__title {
  font-weight: 500;
}

/*===================== RESPONSIVE ========= */
@media (min-width: 650px) {
  .container {
    padding: 2rem;
  }
  .header__upper {
    padding: 1rem 2rem;
  }
  .logo__container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-grow: 0.5;
  }
  .header__logo {
    width: 125px;
    flex-grow: 0;
  }
  .search__container {
    display: flex;
    align-items: center;
    visibility: visible;
    opacity: 1;
    position: relative;
    flex-grow: 0.6;
  }
  .search__input {
    background-color: var(--gray-color);
    padding: 0.75rem 5rem 0.75rem 1rem;
    border-radius: 20px;
    width: 100%;
  }
  .search__icon {
    position: absolute;
    right: 0;
    padding-right: 0.5rem;
    font-size: 1.5rem;
    color: #A2A2A2;
    cursor: pointer;
  }
  .header__login {
    flex-grow: 0;
    padding: 0.75rem 4rem;
  }
  .header__search {
    display: none;
    opacity: 0;
    visibility: hidden;
  }
  /*=================================== */
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    justify-items: start;
  }
  .contact__logo {
    grid-column: 1/1;
    grid-row: 1/1;
    margin: 0;
  }
  .contact__list {
    gap: 1.5rem;
    align-items: flex-start;
    margin-bottom: 0;
    grid-column: 1/1;
    grid-row: 2/2;
  }
  form {
    grid-column: 2/2;
    grid-row: 1/3;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 2rem 9.5rem;
  }
  .header__logo {
    width: 180px;
  }
  .search__input {
    font-size: 1rem;
  }
  .header__login {
    padding: 1rem 4.375rem;
    font-size: 1rem;
  }
  /*=================================== */
  .contact {
    padding: 4rem 9.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
  }
  .contact__list {
    margin-top: 0;
  }
}