/*===================== BANNER ========= */
.header__banner {
  position: relative;
}
.banner__image {
  width: 100%;
  height: 30vh;
  background: url('../images/banner.jpg') no-repeat center/cover;
}
.banner__content {
  position: absolute;
  bottom: 0;
}
@keyframes changeTextShadow {
  from {
    text-shadow: 0 0 10px var(--text-color);
  }
  to {
    text-shadow: 0 0 10px var(--blue-400);
  }
}
.banner__title {
  color: var(--white-color);
  transition: text-shadow 0.2s;
  animation: changeTextShadow 1.8s ease-in-out infinite alternate;
}
.banner__description {
  margin: 0.5rem 0;
  font-size: 14px;
  color: var(--white-color);
  font-weight: 600;
  text-shadow: 0 0 10px var(--text-color);
}
.banner__button {
  padding: 0.75rem 1rem;
}

/*===================== PRODUCTS ========= */
.products__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.products__title {
  font-weight: 700;
}
.products__link {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--blue-400);
  font-weight: 700;
  font-size: 14px;
}
.products__link i {
  color: var(--blue-400);
  font-weight: 700;
  font-size: 14px;
}
.products__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.products__card,
.card__image {
  width: 100%;
}
.products__card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card__title {
  font-size: 14px;
  font-weight: 600;
}
.card__price {
  font-weight: 700;
}
.card__link {
  font-size: 14px;
  color: var(--blue-400);
  font-weight: 700;
}

/*===================== RESPONSIVE ========= */
@media (min-width: 650px) {
  .banner__image {
    height: 45vh;
  }
  .banner__title {
    font-size: 52px;
  }
  .banner__description {
    font-size: 22px;
    margin: 1rem 0;
  }
  /*=================================== */
  .products__link,
  .products__link i,
  .card__link {
    font-size: 1rem;
  }
  .products__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}